.projects-grid {
    display: grid;
    grid-gap: var(--padding);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
}

.projects-link {
    position: absolute;
    width: 100%;
    height: 100%;
}

.projects-box {
    border: var(--border);
    padding: 1em;
    background-color: var(--background);
    position: relative;
}

.projects-box:hover, .projects-box:active {
    filter: brightness(var(--glow));
}

@media only screen and (max-width: 50rem) {
    .projects-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 100rem) {
    .projects-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
